@media screen and (width>1000px  ){

  .logohidden{display:none;}
  #Menur1{display: none;}
  .bgaleria5{display:none}
  }



@media screen and (width<=1000px){
.parteprincipal{background-position: center;
                height: fit-content;
              display: block;
            }

  header{width:-webkit-fill-available;
        background-color: transparent}

  .listabarra1,
  #logo1{display:none;
  }
  .section1{height: fit-content;
    width: 90%;
    display:block;
  }

  img {
    object-fit: cover;
        overflow: hidden;
        width: min-content;
        height: min-content;
  }

  #bfollow{display: none;}
    

  .logohidden{display:inline; 
    width: fit-content;
    overflow: hidden;}
  
  .logo{height: fit-content;}
h1{color: rgb(238, 230, 205);
  font-size: 2em
  margin: 0%;
}

h2 {
  color: white;
  font-size: 3em;
}

.bud{padding-top: 1%;
  padding-left: 20%;
  padding-right: 20%;
}
.botones{width: 95%;}

.titulo{background-color: transparent;
   flex-direction: column;
    padding-top: 57%;
    align-items: start;
  }

.barra1{display: inline-flex;
  width: 100%;
   flex-direction: column-reverse;
  }

.barra_header{display: flex;
  background-color: transparent;
  border-bottom: 0px;
  align-items: center;
  height: fit-content;
  }
.listabarra{flex: 50%; 
  justify-content: end;
  width: 4em; 
  height: auto;
background-color: transparent;}

#logo{flex:50%; 
  padding: 20%;
  width: 4em; 
  height: auto;
  justify-content: start; 
  }

#Menur1{display: flex;
   width: 1em;}


/*section2*/

.section2{
  width: -webkit-fill-available;
    display: inline-flex;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column-reverse;
}

.galeria{
  direction: ltr;
}
h3{
  direction: ltr;
  font-size: 2em;
}
.bgaleria{
  margin-top: 2%;
}

.bwgalery{display: none;
}


.parrafo1{display: inline;
font-size: 2em;
color: black;
direction: center;
}

.flecha{display: hidden;
}

.fotosventa{
  display: grid;
    flex: 50%;
    overflow: hidden;
    align-items: self-end;
   column-gap: 25%;
    row-gap: 0%;
    grid-template-columns: 2fr 1fr;
 }
.venta3{display: none;}
#francia{display:none;}

/*section3*/
.section3{height: fit-content;

}
.section3 {border:0;
  display: block;
  height: fit-content;
  align-items: center;
}

.bgaleria2{margin-top: 0;}

.section3B {
  flex: 50%;
  display: grid;
  grid-template-columns: 60% 40% 0%;
  grid-template-rows: 80% 20%;
  column-gap: 5%;
  align-items: self-end;
  justify-items: center;
  width: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.botones1{width: 55%;}
h4{font-size: 2em;}

/*section4*/
.header4{padding: 0%;
  width: 100%;}

.galeria3{display: none;}
.galeriahidden{
  display: grid;
  grid-template-rows: auto;
  row-gap: 1%;
  justify-content: center;
  align-content: center;
}

.galeria1A{padding: 0;}


.galeriafinal{
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  overflow-y: hidden; 
  
}

.section5 {padding: 0%;}

.servart{
flex-direction: column-reverse;
width: -webkit-fill-available;
    height: -webkit-fill-available;
    overflow-y: hidden;
}

h5{font-size: 1em;
margin: 0%;
border:0%;
    overflow-y: hidden;
    }
h6{font-size: 2em;
    margin: 0%;
    border:0%;
    overflow-y: hidden;
    }
.services {      
  display: block;
 padding-top: 0%;
 padding-left: 0%;
  }
 .bgaleria5.1 { 
    margin-top: 0%;
    overflow-y: hidden;
    /*font-size: 2em;
    color: brown; 
    direction:ltr;*/
    }
#contacto {font-size: 1em;
  color: #DF991B; 
  direction:ltr;}

.botones1{border:none; direction: rtl;}

.bgaleria5 {display: none;}

/*.tituloservicios{height: 900px }*/
.imgs{height:fit-content;}
.description {
      font-size: 1em;
      color: black;
      margin-top: 1%;
      margin-left: 0%;
      overflow-y: hidden;  
      height:fit-content;      
}

.art {
  flex: 60%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, 1fr);
}    
#black0 {
  grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;  
    background-color: black;
  }

#black1 {
  background: black;
  grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;}

#black2 {
      background: black;
      grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;    
    }

#imgin {background: url(img/instagram.png);
  background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;}


#imgx {background: url(img/x.png); 
  background-repeat: no-repeat;
    background-size: cover;
     grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
} 
#imgf {background: url(img/facebook.png); 
  background-repeat: no-repeat;
    background-size: cover;
  grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;


} 
#imgi {background: url(img/instagram.png);
  background-repeat: no-repeat;
  background-size: cover;
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start: 5;
   grid-row-end: 6;
  
  } 
#imgy {background: url(img/youtube.png); 
  background-repeat: no-repeat;
    background-size:contain;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 6;
}
#transparent1 {
  background-color: transparent;
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 9;
}
#imga {
  display:none;}

.bgaleria5.1{display:inline;
}




}
